# NMediation

./: .editorconfig  .gitattributes  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GOVERNANCE.md  NMediation.sln  NMediation.slnx  README.md  SECURITY.md
.github/workflows/: build-test.yml  publish.yml
samples/NMediation.Samples/: NMediation.Samples.csproj  Program.cs
samples/NMediation.Samples/BaseHandler/: BaseProcessingHandler.cs
samples/NMediation.Samples/CommonWeather/: BaseGenericHandler.cs  BaseWeatherHandler.cs  GetWeatherHandler.cs  GetWeatherRequest.cs
samples/NMediation.Samples/UpdateWeather/: UpdateWeatherHandler.cs  UpdateWeatherPayload.cs
samples/NMediation.Samples/Weather/: WeatherHandler.cs  WeatherRequest.cs  WeatherResponse.cs
samples/NMediation.Samples/WeatherEvent/: WeatherUpdated.cs  WeatherUpdatedHandler.cs
source/NMediation/: Empty.cs  IEmptyPayload.cs  IMediation.cs  IOccurrence.cs  IOccurrenceHandler.cs  IPayload.cs  IPayloadHandler.cs  Mediation.cs  NMediation.csproj
source/NMediation.Abstractions/: BasePostProcessingHandler.cs  BasePreProcessingHandler.cs  BaseProcessingHandler.cs  Empty.cs  IEmptyPayload.cs  IEmptyPayloadHandler.cs  IMediation.cs  IOccurrence.cs  IOccurrenceHandler.cs  IPayload.cs  IPayloadHandler.cs  NMediation.Abstractions.csproj
source/NMediation.Core/: Empty.cs  IEmptyPayload.cs  IEmptyPayloadHandler.cs  IMediation.cs  IOccurrence.cs  IOccurrenceHandler.cs  IPayload.cs  IPayloadHandler.cs
source/NMediation/Dependencies/: IPayloadWrapper.cs  PayloadWrapper.cs  ServiceProviderExtensions.cs
tests/NMediation.Tests/: BaseHandlerTests.cs  BasePostProcessorTests.cs  BasePreProcessorTests.cs  EmptyTests.cs  NMediation.Tests.csproj  ServiceProviderExtensionsTests.cs  Test1.cs
tests/NMediation.Tests/BaseHandlers/: TestBaseHandler.cs  TestBasePostProcessor.cs  TestBasePreProcessor.cs
tests/NMediation.Tests/TestHandlers/: MissingHandlerRequest.cs  TestBaseHandler.cs  TestOccurrence.cs  TestOccurrenceHandler.cs  TestPayload.cs  TestPayloadHandler.cs
