<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>NMediation</Title>
    <Authors>Michael Bradvica</Authors>
    <Company>Simplex Software LLC.</Company>
    <Description>An implementation of the Mediator and Event patterns for .NET.</Description>
	  <Copyright>Copyright (c) Simplex Software LLC 2026. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mjbradvica/NMediation</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mjbradvica/NMediation</RepositoryUrl>
    <PackageTags>mediator, event, design-patterns</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <Version>0.9.2</Version>
  </PropertyGroup>

    <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="NMediation.Abstractions" Version="0.9.2" />
  </ItemGroup>

</Project>
